<?xml version="1.0"?>
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.gazebo
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <!-- ros_control plugin -->
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find spacediver_ros2_control)/bringup/config/spacediver_controllers.yaml</parameters>
    </plugin>

    <!-- get true robot position plugin -->
    <plugin filename="libgazebo_ros_p3d.so" name="base_truth" >
      <ros>
        <namespace>odm</namespace>
        <remapping>odom:=base</remapping>
      </ros>
      <frame_name>world</frame_name>
      <body_name>base_link</body_name>
      <update_rate>50.0</update_rate>
      <always_on>true</always_on>
    </plugin>
  </gazebo>

</robot>