<?xml version="1.0"?>
<!-- import xacro reffering here https://gbiggs.github.io/rosjp_urdf_tutorial_text/manipulator_urdf.html -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="${BASE_LINK_NAME}">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${BASE_X} ${BASE_Y} ${BASE_Z}"/>
      </geometry>
      <material name="black"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="${BASE_MASS}" />
      <inertia
        ixx="${1/12*BASE_MASS*(BASE_Y**2+BASE_Z**2)}" ixy="0.0" ixz="0.0"
        iyy="${1/12*BASE_MASS*(BASE_X**2+BASE_Z**2)}" iyz="0.0"
        izz="${1/12*BASE_MASS*(BASE_X**2+BASE_Y**2)}" />
    </inertial>
  </link>
</robot>