<robot name="dual_arm_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Include macros -->
  <xacro:include
    filename="$(find spacediver_ros2_control)/description/urdf/macros/inertial_macros.xacro" />
  <xacro:include
    filename="$(find spacediver_ros2_control)/description/urdf/macros/properties.xacro" />
  <xacro:include
    filename="$(find spacediver_ros2_control)/description/urdf/macros/materials.xacro" />

  <!-- Select if the robot is going to be used in gazebo -->
  <!-- This is set in spacediver.launch.py -->
  <xacro:arg name="use_gazebo" default="true" />
  <xacro:arg name="single_arm" default="false" />

  <!-- robot shape and phisics -->
  <!-- Base Link -->
  <xacro:include
    filename="$(find spacediver_ros2_control)/description/urdf/parts/spacediver_base.xacro" />

  <!-- Left Arm -->
  <xacro:include
    filename="$(find spacediver_ros2_control)/description/urdf/parts/spacediver_left_arm.xacro" />
  <xacro:left_arm base_name="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:left_arm>

  <!-- Right Arm -->
  <xacro:unless value="$(arg single_arm)">
    <xacro:include
      filename="$(find spacediver_ros2_control)/description/urdf/parts/spacediver_right_arm.xacro" />
    <xacro:right_arm base_name="base_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:right_arm>
  </xacro:unless>

  <!-- ros2 control plugin -->
  <xacro:include
    filename="$(find spacediver_ros2_control)/description/ros2_control/spacediver_ros2_control.xacro" />

</robot>