<?xml version="1.0" ?>

<sdf version="1.5" xmlns:xacro="http://ros.org/wiki/xacro">
  <model name="my1stmodel">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>3 2 5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3 2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- ros_control plugin -->
    <!-- <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find spacediver_ros2_control)/bringup/config/spacediver_controllers.yaml</parameters>
    </plugin> -->

    <!-- get true robot position plugin -->
    <!-- <plugin filename="libgazebo_ros_p3d.so" name="base_truth" >
      <ros>
        <namespace>odm</namespace>
        <remapping>odom:=base</remapping>
      </ros>
      <frame_name>world</frame_name>
      <body_name>base_link</body_name>
      <update_rate>50.0</update_rate>
      <always_on>true</always_on>
    </plugin> -->
  </model>
</sdf>